<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"  />
<title>六零导航页 - 用户协议</title>
</head>

<body>

<div>

<p align="center" style="text-align:center;text-indent:30.1pt;">
	<b>六零导航页 - 用户使用协议</b>
</p>

	<h3 style="margin-top: 25px;">1. 特别说明</h3>

<p>1.1 <u>原作者：<b>D.Young</b></u></p>
<p style="font-size:14px">该程序最初为HTML+CSS+JS版，由<b>D.Young</b>开发。<br>
博客地址：<a href="https://blog.5iux.cn/4679.html" target="_blank">https://blog.5iux.cn/</a> <br>
GitHub：<a href="https://github.com/5iux/5iux.github.io">https://github.com/5iux/5iux.github.io</a>。
</p>
<p>1.2 <u>二开：<b>六零</b></u></p>
<p style="font-size:14px">首先感谢D.Young的开发的导航，虽然原项目的基本上满足了我理想中导航网站的需求，但这还不够，为了更方便的使用，我在原项目上添加和修改了一些内容，如：<br>
1.增加一些常用的搜索（知乎搜索、哔哩哔哩搜索、在线翻译等）；<br>
2. 使用PHP+MySql；<br>
3. 修改了网站的大部分样式；<br>
4. 增加和优化了一些的内容。<br>
博客地址：<a href="https://blog.lylme.com" target="_blank">https://blog.lylme.com/</a> <br>
GitHub：<a href="https://github.com/lylme/lylme_spage">https://github.com/lylme/lylme_spage</a>。
</p>   <hr>
<p margin-top: 25px;>
 
1.3 用户即指六零导航页（以下简称“本程序”）后下载、安装、使用系统的用户。
</p>

<p style="margin-top: 25px;">
	<b>2.用户使用基本规则</b>
<p>
2.1 用户在使用本程序时，必须遵循以下原则：
</p>
<p style="text-indent:14.0pt;">
2.1.1 遵守中国及所在国有关的法律和法规；
</p>
<p style="text-indent:14.0pt;">
2.1.2 用户不得侵任何人的知识产权，包括但不限于不得将侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利；
</p>
<p style="text-indent:14.0pt;">
2.1.3 用户不得侵犯涉密信息，包括但不限于不得将无权传送的内容（例如商业秘密、内部资料、机密资料、个人信息等）进行上载、张贴、发送电子邮件或以其他方式发布、传送、传播、储存、或提供；
</p>
<p style="text-indent:14.0pt;">
2.1.4 用户不得为任何非法目的而使用本程序，包括但不限于应当遵守法律法规，以及所有与网络服务有关的网络协议、规定和程序，不得利用本程序进行任何可能对互联网的正常运转造成不利影响的行为，或其他任何非法行为；
</p>
<p style="text-indent:14.0pt;">
2.1.5 用户无权实施包括但不限于下列行为：删除本程序及其他副本上所有关于版权的信息、内容，对本程序进行反向工程、反向汇编、反向编译等；
</p>
<p style="text-indent:14.0pt;">
2.1.6 用户不得利用本服务实施侵权行为，包括但不限于不得使用虚假、冒充他人或其他方的信息安装、使用本程序，不得冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为其言论或身份与任何人或任何机构有关；不得伪造标题或以其他方式操控识别资料，使人误认为该内容为程序作者所传送；不得利用本程序网络服务系统传播任何骚扰性的、中伤他人的、辱骂性的、庸俗淫秽的或其他任何非法的信息资料；
</p>
<p style="text-indent:14.0pt;">
2.1.7 用户不得破坏本服务的提供，或侵犯本服务相关的任何权利，包括但不限于不得将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、张贴或其他方式的传播；
</p>
<p style="text-indent:14.0pt;">
=
<p>
3.4 用户禁止利用本程序及相关服务进行以下活动：
</p>
<p style="text-indent:14.0pt;">
3.4.1 反对宪法所确定的基本原则的； 
</p>
<p style="text-indent:14.0pt;">
3.4.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； 
</p>
<p style="text-indent:14.0pt;">
3.4.3 损害国家荣誉和利益的； 
</p>
<p style="text-indent:14.0pt;">
3.4.4 煽动民族仇恨、民族歧视，破坏民族团结的；
</p>
<p style="text-indent:14.0pt;">
3.4.5 破坏国家宗教政策，宣扬邪教和封建迷信的； 
</p>
<p style="text-indent:14.0pt;">
3.4.6 散布谣言，扰乱社会秩序，破坏社会稳定的； 
</p>
<p style="text-indent:14.0pt;">
3.4.7 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； 
</p>
<p style="text-indent:14.0pt;">
3.4.8 侵害他人合法权益的； 
</p>
<p style="text-indent:14.0pt;">
3.4.9 含有法律法规禁止的其他内容的。
</p>
<p>
3.5 <b><u>如用户违反以上约定，产生的一切法律后果，用户将以自己的名义独立承担所有的法律责任,造成的一切损失，由用户承担。</u></b>
</p>

</div>

</body>

</html>
